<?xml version="1.0" encoding="utf-8"?>
<!--default; template; used by data spinner (mode 0) and policy options spinner (mode -1)-->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:textColor="@android:color/black"/>